.text-bold {
  font-weight: bold;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
  overflow-x: hidden;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
}
.header__menu {
  position: fixed;
  padding: 13px;
  left: 12px;
  background-color: #dadae3;
  border-radius: 50%;
  z-index: 1;
}
.header__menu:hover {
  cursor: pointer;
}
.header__bar {
  margin-left: 55px;
  font-size: 20px;
}
.header__avatar {
  color: #fff;
  margin: 0 22px 0px 0px;
  width: 32px;
  cursor: pointer;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25px !important;
}

.sidenav {
  position: fixed;
  grid-area: sidenav;
  height: 100%;
  overflow-y: auto;
  background-color: #394263;
  color: #fff;
  width: 240px;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2;
}
.sidenav__profile {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  background-color: rgba(255, 255, 255, 0.1);
}

.sidenav--active {
  transform: translateX(0);
}

.navList__heading:hover {
  background-color: rgba(255, 255, 255, 0.1);
}


.main {
  padding: 20px;
  background-color: #f4f4f4;

}
.main__cards {
  display: block;
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}
.main-header {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.main-header__intro-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header__welcome {
  flex-grow: 1;
}
.main-header__welcome-title {
  font-size: 24px;
  color: #333;

}
.main-header__welcome-subtitle {
  font-size: 16px;
  color: #555;
}
.main-overview {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.overviewCard {
  background-color: #feb47b;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.overviewCard-icon {
  font-size: 40px;
  margin-right: 20px;
}
.overviewCard-icon--document {
  background-color: #e67e22;
}
.overviewCard-icon--calendar {
  background-color: #27ae60;
}
.overviewCard-icon--mail {
  background-color: #e74c3c;
}
.overviewCard-icon--photo {
  background-color: #af64cc;
}
.overviewCard-description {
  flex-grow: 1;
}
.overviewCard-title {
  font-size: 18px;
  color: #333;
}
.overviewCard-subtitle {
  font-size: 24px;
  color: #007bff;
}
.overviewCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.card__header {
  background-color: #feb47b;
  color: #333;
  border-radius: 8px 8px 0 0;
  padding: 15px;

}
.card__header-title {
  margin: 0 20px;
  font-size: 20px;
  letter-spacing: 1.2px;
  font-size: 24px;
  background-color: feb47b;
}

.documents {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.document__img img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.documents_main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 12px;
  height: auto;
  background-color: #fff;
  margin: 10px;
}
.document__img_main img {
  width: 210px;
  height: 250px;
  background-size: cover;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
    0 1px 5px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.save-btn {
  padding: 10px;
  background: green;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 4px;
}

.save_btn_detete {
  padding: 10px;
  background: red;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 4px;
}
  
.document__title .resume_fn_icons {
  height: 30px;
  width: 30px;
  margin-right: 10px;
  cursor: pointer;
}
/* RESUME PAGE CSS END */

.document__img:hover {
  transform: translateY(-4px);
}
.document__title {
  font-size: 18px;
  color: #333;
  flex-grow: 1;
}
.document__date {
  font-size: 14px;
  color: #555;
}
.chartdiv {
  padding: 20px;
}
.footer-main {
  text-align: center;
  padding: 10px 0px;
  color: #777;
  background-color: #fff;
}
.home-plan-card {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.plan-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.plan-card h6 {
  font-size: 16px;
  color: #333;
}

.plan-card p {
  font-size: 18px;
  color: #007bff;
  flex-grow: 1;
}
.home-plan-card .plan-card {
  background-color: #eee;
  padding: 5px;
  border-radius: 4px;
}
.home-plan-card .plan-card h6 {
  text-transform: uppercase;
}

@media only screen and (min-width: 46.875em) {
  .grid {
    display: grid;
    grid-template-columns: 240px calc(100% - 240px);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
    height: 100vh;
  }
  .sidenav {
    position: relative;
    transform: translateX(0);
  }
  .main-header__intro-wrapper {
    padding: 0 30px;
  }
  .header__menu {
    display: none;
  }
  .header__search {
    margin-left: 20px;
  }
  .header__avatar {
    width: 30px;
    height: 30px;
  }
}
@media only screen and (min-width: 65.625em) {
  .main__cards {
    column-count: 2;
  }
  .main-header__intro-wrapper {
    flex-direction: row;
  }
  .main-header__welcome {
    align-items: flex-start;
  }
}



/* Css for sidebar */
/* Sidebar.css */

.sidenav {
  width: 250px;
  height: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.sidenav__profile {
  margin-bottom: 20px;
}

.sidenav__profile-title {
  font-size: 18px;
  font-weight: bold;
}

.row {
  display: flex;
}

.row--align-v-center {
  align-items: center;
}

.row--align-h-center {
  justify-content: center;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navLink {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
}

.navList__heading__active {
  background-color: white;
}

.navList__heading {
  font-size: 16px;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: white;
}

.navList__heading svg {
  margin-right: 10px;
}


